<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Corrida</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="center">
    <h1 class="title-heading">Corrida Maravilhosa 🏎</h1>
    <button id="start-race-btn" class="hey">Iniciar corrida!</button>
    <section class="car-section">
      <div class="car1"></div>
      <br>
      <div class="car2"></div>
    </section>
  </section>

  <script src="script.js"></script>
</body>
</html>